<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>2.12.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sonar.AutoSwitch.Tests</_Parameter1>
    </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.17" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.17" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Pages\Home.axaml.cs">
            <DependentUpon>Home.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <Target Name="PostClean" AfterTargets="Clean">
        <Exec Command="if exist bin rmdir /s /q bin" />
        <Exec Command="if exist obj rmdir /s /q obj" />
    </Target>
</Project>
