# SonarAutoSwitch-Continued

./: .gitignore  BACKLOG.md  README.md  Sonar.AutoSwitch.sln
.github/workflows/: release.yml
Sonar.AutoSwitch/: App.axaml  App.axaml.cs  DemoData.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectingItemsControlExtension.cs  Sonar.AutoSwitch.csproj
Sonar.AutoSwitch.Tests/: AppViewModelTest.cs  AutoSwitchProfileViewModelTest.cs  AutoSwitchServiceKeepWhileRunningTest.cs  AutoSwitchServiceMatchingTest.cs  HomePageSmokeTest.cs  HomeViewModelTest.cs  MainWindowCloseTest.cs  NavigationTest.cs  RecentWindowsServiceTest.cs  SettingsPageSmokeTest.cs  SettingsViewModelTest.cs  Sonar.AutoSwitch.Tests.csproj  StateManagerTest.cs  TestAppBuilder.cs  UIExplorationTest.cs  WindowTitleTest.cs  app.manifest
Sonar.AutoSwitch/Pages/: About.axaml  About.axaml.cs  Home.axaml  Home.axaml.cs  Settings.axaml
Sonar.AutoSwitch/Services/: AudioMeterService.cs  AutoSwitchService.cs  RecentWindowsService.cs  SonarGamingConfiguration.cs  StateManager.cs  SteelSeriesSonarService.cs  WindowInfo.cs
Sonar.AutoSwitch/Services/Win32/: StartupService.cs  TrayBalloon.cs  Win32WindowEventManager.cs
Sonar.AutoSwitch/ViewModels/: AppViewModel.cs  AutoSwitchProfileViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
